<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MenuNavigationSystem.jnlp">
  <information>
    <title>MenuNavigationSystem</title>
    <vendor>csc190</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MenuNavigationSystem.jar" size="7358" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MenuNavigationSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="menunavigationsystem.MenuNavigationSystem"  name="MenuNavigationSystem" />
  <update check="always"/>
</jnlp>
